### Get all users
GET http://localhost:5250/api/users
Authorization: Bearer valid-token

### Add a user
POST http://localhost:5250/api/users
Content-Type: application/json
Authorization: Bearer valid-token

{
  "name": "Rianna",
  "email": "rianna@techhive.com"
}

### Get user by ID
GET http://localhost:5250/api/users/1
Authorization: Bearer valid-token

### Update user
PUT http://localhost:5250/api/users/1
Content-Type: application/json
Authorization: Bearer valid-token

{
  "name": "Rianna Updated",
  "email": "rianna.updated@techhive.com"
}

### Delete user
DELETE http://localhost:5250/api/users/1
Authorization: Bearer valid-token
